<div>
    {{ form_start(form, {'attr': {'id':'searchForm', 'novalidate': 'novalidate'}}) }}
    検索：{{ form_widget(form.search) }}

    {{ form_widget(form.submit, {"attr": {"class":"btn btn-default searchButton"}}) }}
    {{ form_end(form) }}

    <a class="btn btn-default downloadButton">CSVダウンロード</a>
</div>

...

{% block javascripts %}
{{ parent() }}
<script type="text/javascript">
$('.downloadButton').click(function() {
    $('#searchForm').attr('action', '{{ path("app_admininquirylist_index", {"_format":"csv"}) }}');
    $('#searchForm').submit();
});
$('.searchButton').click(function() {
    $('#searchForm').attr('action', '{{ path("app_admininquirylist_index", {"_format":"html"}) }}');
    $('#searchForm').submit();
});
</script>
{% endblock %}
