use Doctrine\Common\Collections\ArrayCollection;
...
class InquiryRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllByKeyword($keyword)
    {
        $query = $this->createQueryBuilder('i')
            ->where('i.name LIKE :keyword')
            ->orWhere('i.tel LIKE :keyword')
            ->orWhere('i.email LIKE :keyword')
            ->orderBy('i.id', 'DESC')
            ->setParameters([
                ':keyword' =>'%'.$keyword.'%'
            ])
            ->getQuery();

        return new ArrayCollection($query->getResult());
    }
}
