use AppBundle\Entity\Inquiry;
use AppBundle\Entity\InquiryRepository;
use Doctrine\Common\Collections\ArrayCollection;

class InquiryCsvBuilderTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var InquiryCsvBuilder
     */
    private $SUT;

    /**
     * @var InquiryRepository
     */
    private $inquiryRepository;

    /**
     * @test
     */
    public function CSVが正しく作られること()
    {
    }

    protected function setUp()
    {
        $this->inquiryRepository = $this->getMockBuilder(InquiryRepository::class)
            ->disableOriginalConstructor()
            ->getMock();

        $this->SUT = new InquiryCsvBuilder('UTF-8', $this->inquiryRepository);
    }
}
