{% extends "layout.html.twig" %}

{% block title %}公演情報{{ parent() }}{% endblock %}

{% block body %}
<section id="home" class="head-main-img">
    <div class="container">
        <div class="row text-center pad-row">
            <div class="col-md-10 col-md-offset-1">
                <h1><span class="back-light">公演情報</span></h1>
            </div>
        </div>
    </div>
</section>

<section id="port-sec">
    <div class="container">
        <div class="row pad-row" >
            <div class="col-md-12 col-sm-12" >
                <ul class="portfolio-items col-3">
                    {% for concertInfo in concertList %}
                    <li class="portfolio-item">
                        <div class="item-main">
                            <h5>{{ concertInfo.date }}<br />{{ concertInfo.place }}</h5>
                            <ul class="plan">
                                <li>{{ concertInfo.date }} {{ concertInfo.time }} 開演</li>
                                <li>{% if concertInfo.available != true %}満席{% else %}予約可能{% endif %}</li>
                            </ul>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</section>
{% endblock %}
