クラシックシンフォニー楽団Webサイトから、お問い合わせがありました。

日時： {{ ""|date("Y/m/d H:i") }}
--------------------------------------------------　
●お名前　　　　　： {{ data.name }}
●メールアドレス　： {{ data.email }}
●電話番号　　　　： {{ data.tel }}
●お問い合わせ種別： {% if data.type == 0 %}公演について
{% else %}その他
{% endif %}
●お問い合わせ内容
{{ data.content }}
--------------------------------------------------　
