...
use Symfony\Component\Console\Question\Question;

class NotifyUnprocessedInquiryCommand extends ContainerAwareCommand
{
    ...

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        ...

        if (count($inquiryList) > 0) {

            $output->writeln(count($inquiryList) . '件の未処理お問い合わせがあります');

            if ($this->confirmSend($input, $output)) {
                $this->sendMail($inquiryList, $output);
            }
        } else {
            $output->writeln("未処理なし");
        }
    }

    private function confirmSend($input, $output)
    {
        $qHelper = $this->getHelper('question');

        $question = new Question('通知メールを送信しますか？ [y/n]: ', null);
        $question->setValidator(function ($answer) {
            $answer = strtolower(substr($answer, 0, 1));
            if (!in_array($answer, ['y', 'n'])) {
                throw new \RuntimeException(
                    'yまたはnを入力してください'
                );
            }
            return $answer;
        });
        $question->setMaxAttempts(3);

        return $qHelper->ask($input, $output, $question) == 'y';
    }

    private function sendMail($inquiryList, $output)
    {
        $container = $this->getContainer();
        $templating = $container->get('templating');
        ...
    }
}
