use AppBundle\Entity\Inquiry;
...
public function indexPostAction(Request $request)
{
    ...
    if ($form->isValid())
    {
        $data = $form->getData();

        $inquiry = new Inquiry();
        $inquiry->setName($data['name']);
        $inquiry->setEmail($data['email']);
        $inquiry->setTel($data['tel']);
        $inquiry->setType($data['type']);
        $inquiry->setContent($data['content']);

        $em = $this->getDoctrine()->getManager();
        $em->persist($inquiry);
        $em->flush();

        $message = \Swift_Message::newInstance()
        ...
    }
    ...
}
