/**
 * @Route("/{id}/edit")
 * @ParamConverter("inquiry", class="AppBundle:Inquiry")
 * @Method("post")
 */
public function inputPostAction(Request $request, Inquiry $inquiry)
{
    $form = $this->createInquiryForm($inquiry);
    $form->handleRequest($request);

    if ($form->isValid()) {
        $em = $this->getDoctrine()->getManager();
        $em->flush();

        return $this->redirect($this->generateUrl(
            'app_admininquirylist_index'
        ));
    }

    return $this->render('Admin/Inquiry/edit.html.twig',
        [
            'form' => $form->createView(),
            'inquiry' => $inquiry
        ]
    );
}
